現金の出納を管理する為のアプリです。
日々の出納情報を登録し、日毎、月毎、年度毎に確認したりExcelファイルで出力する事もできます。
金種毎の枚数による現金残高チエックも行えます。

アプリの起動：jarファイルをダブルクリックで起動します。
しばらく経ってからブラウザで http://localhost:8080/AccountBook/Setting にアクセスすると設定メニューが表示されます。
＊jarファイルと同じフォルダにAccountBookDB.mv.dbという名前のデータベースファイルが作成されますが、違うフォルダに
　移動したり、ファイル名を変更してしまうと、次回起動時にまた新規のデータベースファイルが作られ初期化されてしまうので
　入力済みのデータの続きから始めたい場合はデータベースファイルの削除や移動を行わずにアプリを起動して下さい。

アプリの終了：画面右上の［終了する］ボタンを押すとプロセスが終了し、次に起動するまでアプリにアクセス出来無くなります。
もしくはタスクマネージャよりJavaのタスクを見つけて削除し、終了して下さい。

使用方法：
　① 事業所設定ボタンを押して次の画面で、事業所名：の右側に有る［編集］ボタンを押し、事業所名の内容部分に事業所名を
　　 入力し、［更新］ボタンを押して登録します。
　② 必要分の登録が済んだら、画面上部の［出納帳］ボタンを押し、出納帳画面に移動します。
　③ ［日付変更］ボタンを押して出納情報を登録する日付を選択し、［決定］ボタンを押し、出納情報を登録する日付に移動。
　④ 移動後［新規出納追加］ボタンを押し科目を選択します。初回は科目が登録されていないのでそのまま［決定］ボタンを
　　 押して次の画面でキーボード入力し［次へ］ボタンを押して下さい。
　⑤ 次の画面で適用を選択します。初回は適用が登録されていないのでそのまま［決定］ボタンを押して次の画面でキーボード入力
　　 し［次へ］ボタンを押して下さい。
　⑥ 次の画面で収支を選択し、［確定］ボタンを押すと、金額入力の画面になるので。金額を入力し［次へ］ボタンを押すと出納情報
　　 が登録されます。登録された出納情報右側の［編集］［削除］ボタンで、登録内容の変更や削除が行えます。
　　 ＊［Excelに出力］ボタンを押すと出納帳がExcelファイルとして出力されます。
　⑦ ［現金残高］ボタンを押すと金種毎の枚数入力画面になり、実際の現金残高の確認が出来ます。。
　⑧ 画面上部の［一覧］ボタンを押すと年度別、月別の出納一覧画面になり、	Excelファイルとしても出力できます。
　　 ＊年度別一覧画面では科目毎の出納一覧も表示、出力できます。