Excelワークシートの指定位置の値を別書式のワークシートの指定位置へ簡単に転写するアプリです。
転写元と転写先のテンプレートを作成しておけば、簡単な操作で指定部分が転写されたExcelファイルを作成できます。
請求書等を自社の書式以外の書式に毎回変換しなければならない場合等に重宝します。

アプリの起動：jarファイルをダブルクリックで起動します。
しばらく経ってからブラウザで http://localhost:8080/InvoiceTransfer/にアクセスするとトップ画面が表示されます。

アプリの終了：画面右上の［終了する］ボタンを押すとプロセスが終了し、アプリにアクセス出来無くなります。
もしくはタスクマネージャよりJavaのタスクを見つけて削除して下さい。

使用方法：
　Excelファイルを3つ使用します（ファイル名は任意で構いません）。
　ファイルA ＝ 作成したい形式のワークシートが入っているExcelファイル
　ファイルB＝ データ入力済みのワークシートのデータ部分を空欄にして保存したExcelファイル
　ファイルC ＝ データ入力済みのワークシートが入っているExcelファイル
　① ファイルCの転写させたいデータが入力されているセルと同じ位置にあるファイルBのセルの方にマークを付けます。
　② そのデータを転写先となるファイルAのセルにも同じマークを付けます。
　　＊各ワークシートは、それぞれのファイルの1番目のシートにしてからこの先のアプリ操作を行って下さい。
　③ アプリを起動し、ブラウザでトップ画面を表示し、［請求書移行を開始する］ボタンをクリック。
　④ データ移行用ファイル選択画面のフォームで②のExcelファイルと、①のExcelファイルと、ファイルCを選択してから
　　［ファイルを作成］のボタンを押す。
　⑤ファイルAのワークシートの指定場所にデータが入力された新しいExcelファイルがダウンロードされます。
　
マーク付けのルール：
　$$で囲む（例.$$商品名$$） ＝ 転写元のセル位置指定。そこから下のセルの値が対象（%%で囲んだマークまで）。
　　　　　　　　　　　　　　　　転写先のシートの同じマークのセルから下（%%で囲んだマークまで）に値が転写される。
　%%で囲む（例.%%価格%%） ＝ その上方にある$$で囲んだマークからの転写範囲の終了位置。
				転写元のシートのこのマークまでの値が転写先のシートのこのマークまで転写される。
　$$$で囲む（例.$$$計$$$） ＝ そのセルの値のみが対象。作成したい書式のシートの同じマークのセルに転写。
　＊マーク中の囲まれた文字は他に同じ物が無ければ数字などを使用しても構いません（例.$$$25$$$）。
　＊マークの前後に他の文字や空白等が在ると上手く働きません。


請求書以外でも頻繁に別書式への移行処理をしなければならない場合は便利だと思います。