訪問介護事業所の実施記録票を簡単に作成する為のアプリです。
1月分の実施記録票を全てまとめて1つの表(複数枚にわたる)としてExcelファイルで出力する事が出来ます。

アプリの起動：jarファイルをダブルクリックで起動します。
しばらく経ってからブラウザで http://localhost:8080/ActualResultsApplication/にアクセスすると設定メニューが表示されます。
＊jarファイルと同じフォルダにActualResultsDB.mv.dbという名前のデータベースファイルが作成されますが、違うフォルダに
　移動したり、ファイル名を変更してしまうと、次回起動時にまた新規のデータベースファイルが作成され初期化されててしまうので
　入力済みのデータの続きから始める場合はデータベースファイルの変更を行わずアプリを起動して下さい。

アプリの終了：画面右上の［終了する］ボタンを押すとプロセスが終了し、アプリにアクセス出来無くなります。
もしくはタスクマネージャよりJavaのタスクを見つけて削除して下さい。

使用方法：
　① 利用者設定ボタンを押して、次の画面で新規利用者登録ボタンを押し、利用者情報を登録します。
　② 必要人数分の登録が済んだら、画面上部の［利用者一覧］ボタンを押し、利用者一覧画面に移動します。
　　 ＊ここで［Excelに出力］ボタンを押すと利用者情報一覧をExcelファイルとして出力出来ます。
　③ 利用者の行にある［選択］ボタンを押すと、日付と曜日以外空欄の実施記録票が表示されます。
　④ ［日付変更］ボタンを押して月を選択したら［プラン確認］ボタンを押し、次の画面で［新規プラン作成］
　　 ボタンを押します。
　⑤ 必要事項を入力、選択し、［登録］ボタンを押すと訪問計画が作成されます。
　　 ＊ここで［Excelに出力］ボタンを押すと訪問計画一覧をExcelファイルとして出力出来ます。
　⑥ 利用者一覧］ボタンを押し、利用者一覧画面に戻りプランを作成した利用者を選択すると、作成したプランを
　　 反映した実施記録票が表示されます。
　⑦ ［Excelに出力］ボタンを押すと実施記録票がExcelファイルとして出力されます。
　⑧ 全ての利用者の訪問計画を設定後、画面上部の［実施記録表出力］ボタンを押すと、全員分の実施記録表の
　　 ワークシートが1つのワークブックに入ったExcelファイルが出力されます。	
　　 ＊設定画面から事業所情報の登録を行う事で実施記録票に事業所名等が反映されます。